answer = str('010-0000-0000')  # 샘플 전화번호
answer2 = str()  # 이건 그냥 아무것도 안 넣어야 해서 이렇게 함 사실 str 안쓰고 그냥 '' 써도 되는데 그냥 저렇게 함

while 1:  # 반복문이 들어가서 싸이코처럼 계속 물어봄
    answer = input('전화번호를 입력하세요. (아무거나) 숫자만 입력해 주세요. 길이는 꼭 11자리여야 합니다. 또 앞자리는 010이고, -를 넣지 마세요.')
    # ^ (여기) 저 코드는 전화번호 따내는 코드
    # 근데 사실 저 코드 따내서 어디 쓰진 않음
    if answer.isnumeric() and len(answer) == 11 and answer[0:3] == '010':  # if문을 사용해 hoxy 조건을 일치하지 않는지 확인
        answer2 = (answer[0:3]+'-'+answer[3:7]+'-'+answer[7:11])  # 이제 그 뼈대에 살로 사이사이 -를 붙여준다.
        print(f'당신이 입력한 전화번호는 {answer2}입니다.')
